# zooplus

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/galjente/zooplus/: ApplicationConfig.java  ApplicationSecurity.java  FreemarkerConfig.java  ZooPlusApplication.java
src/main/java/eu/galjente/zooplus/currency/: ConverterHistory.java  ConverterHistoryRepository.java  ConverterHistoryService.java  CurrencyController.java  ExchangeForm.java  OpenExchangeRatesRestConsumer.java
src/main/java/eu/galjente/zooplus/currency/dto/: ConvertDto.java  ConvertMetaDto.java  ConvertRequestDto.java  CurrencyDto.java  CurrencyRateDto.java  ExchangeRatesDto.java
src/main/java/eu/galjente/zooplus/currency/exception/: OpenExchangeRatesAccessForbiddenException.java  OpenExchangeRatesException.java  OpenExchangeRatesInvalidCurrencyException.java  OpenExchangeRatesNotAllowedException.java  OpenExchangeRatesResourceNotFoundException.java  OpenExchangeRatesUnauthorizedException.java
src/main/java/eu/galjente/zooplus/system/: Converter.java  Convertible.java
src/main/java/eu/galjente/zooplus/user/: CustomUserDetailService.java  PasswordMatches.java  PasswordMatchesValidator.java  RegistrationForm.java  RegistrationFormUserConverter.java  UserController.java  UserService.java
src/main/java/eu/galjente/zooplus/user/domain/entity/: Authority.java  User.java
src/main/java/eu/galjente/zooplus/user/domain/repository/: AuthorityRepository.java  UserRepository.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/changelog/: master.xml
src/main/resources/db/changelog/change/: change_1.xml
src/main/resources/db/changelog/dataset/: dataset_1.xml
src/main/resources/static/css/: default.css  signin.css
src/main/resources/static/js/: converter.js
src/main/resources/templates/: footer.ftl  head.ftl  navbar.ftl
src/main/resources/templates/currency/: converter.ftl  exchangeHistory.ftl
src/main/resources/templates/user/: head.ftl  login.ftl  registration.ftl
src/test/java/eu/galjente/zooplus/: ResourceIntegrationTest.java
src/test/java/eu/galjente/zooplus/currency/: ConverterHistoryUnitTest.java  OpenExchangeRatesRestConsumerLiveIntegrationTest.java  OpenExchangeRatesRestConsumerUnitTest.java
src/test/java/eu/galjente/zooplus/user/: AuthorityRepositoryIntegrationTest.java  AuthorityUnitTest.java  UserControllerUnitTest.java  UserRepositoryIntegrationTest.java
src/test/java/eu/galjente/zooplus/utils/: ResourceUtils.java
src/test/resources/: application-exrate.properties  login.feature  registration.feature
src/test/resources/json/: convert403.json  currency404.json  currency429.json  exchangeRate400.json
