buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

ext {
    cucmberVerion = "1.2.5"
}

jar {
    baseName = 'zooplus'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.webjars.npm:jquery-slim:3.0.0")
    compile("org.webjars:bootstrap:4.0.0-beta.2")
    compile("org.webjars:webjars-locator:0.32")

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-freemarker")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-actuator")

    compile("no.api.freemarker:freemarker-java8:1.2.0")

    compile("org.liquibase:liquibase-core")

    runtime("com.h2database:h2")

    testCompile("junit:junit")
    testCompile("org.mockito:mockito-core")
    testCompile("org.assertj:assertj-core")
    testCompile("com.github.tomakehurst:wiremock:2.12.0")
    testCompile("info.cukes:cucumber-java:$cucmberVerion")
    testCompile("info.cukes:cucumber-junit:$cucmberVerion")
    testCompile("info.cukes:cucumber-spring:$cucmberVerion")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}