spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=zooplus
spring.datasource.password=Zooplus2017Password!@#$$
spring.datasource.url=jdbc:mysql://localhost:3306/zooplus?useUnicode=yes&characterEncoding=UTF-8